data:
  type: image
  train_dir: data/Imagenet
  test_dir: data/Imagenet
  img_size: 128
  nlabels: 1000
generator:
  name: resnet2
  kwargs:
    nfilter: 64
    nfilter_max: 1024
    embed_size: 256
discriminator:
  name: resnet2
  kwargs:
    nfilter: 64
    nfilter_max: 1024
    embed_size: 256
z_dist:
  type: gauss
  dim: 256
training:
  out_dir: output/pretrained/imagenet
  sample_nlabels: 20
  inception_every: 10000
  batch_size: 128
test:
  model_file: https://s3.eu-central-1.amazonaws.com/avg-projects/gan_stability/models/imagenet-8c505f47.pt
  batch_size: 32 
  sample_size: 64 
  sample_nrow: 8
  compute_inception: false
  conditional_samples: true
interpolations:
  ys: [15, 157, 307, 321, 442, 483, 484, 525,
       536, 598, 607, 734, 768, 795, 927, 977,
       963, 946, 979]
  nzs: 10
  nsubsteps: 75
